<!--Karamjeet Singh 8915037-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <!--Describe the page content-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--SEO Meta Tag 1-->
    <meta name="description" content="This website is regarding the biography of the American Rapper Tupac Shukar">

    <!-- SEO Meta Tag 2 -->
    <meta name="keywords" content="Tupac, Shukar, American, Rapper, Actor,Social Activist">

     <!--Link to the CSS file-->
     <link rel="stylesheet" href="CSS/normalize.css">
     <link rel="stylesheet" href="CSS/style.css">
 
    <title>American Rapper Tupac Shakur</title>
</head>

<body>
    <header>
        <h1 id="header-headings" class="heading">Tupac Shakur</h1>
    </header>

    <!--Main-->
    <main>
        <section class="main-section">
            <h2 id="main-headings" class="heading,main-headins">Biography</h2>
            <blockquote id="bio" cite="https://www.biography.com/musicians/tupac-shakur#who-was-tupac-shakur">
                <p><b>Tupac Amaru Shakur</b> <em>born Lesane Parish Crooks;</em> June 16, 1971 – September 13, 1996, also known by his stage names 2Pac and Makaveli, was an American rapper. He is widely considered one of the most influential and successful rappers of all time.[1][2] Shakur is among the best-selling music artists, having sold more than 75 million records worldwide. Much of Shakur's music has been noted for addressing contemporary social issues that plagued inner cities</p>
            </blockquote> 
        </section>

        <section class="main-section-figure">
            <h2>Images</h2>
            <figure id="absolute-path-image">
                <img src="https://i.pinimg.com/236x/6e/d3/c9/6ed3c9749f561f6c3fbf9443288c20ca.jpg" alt=" the image of American Rapper Tupac Shakur wearing blue shirt.">
                <figcaption>Tupac Shakur</figcaption>
            </figure>

            <figure id="relative-path-image">
                <img src="images/4db433b907956f9305cf028ab53a744e.jpg" alt="the collage of Tupac Shakur"> 
                <figcaption>G.O.A.T</figcaption>
            </figure>

        </section>


        <section class="main-section">
            <h2>Quote</h2>
            <blockquote id="quote" cite="https://www.goodreads.com/author/quotes/87764.Tupac_Shakur">
                <q>"Death is not the greatest loss in life. The greatest loss is what dies inside while still alive. Never surrender".</q>
                <br> <cite>-Tupac Shakur-, n.d.</cite>
            </blockquote>

        </section>

        <section id="main-section"> 
            <h2>Media</h2>
            <iframe width="400px" height="500px" src="https://www.youtube.com/embed/sMgq-RCOkCQ?si=LjJeFQpP1oZuPx6r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>

    </main>

    <!--Footer-->
    <footer>
        <p>&copy; Karamjeet Singh 2024</p>
    </footer>  
</body>
</html>